apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: provider-aws-iam-providerconfig
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crossplane:provider:providerconfig-reader
subjects:
  - kind: ServiceAccount
    name: provider-aws-iam-050c9f4d09c3
    namespace: crossplane-system
