apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: provider-aws-ec2-providerconfig
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crossplane:provider:providerconfig-reader
subjects:
  - kind: ServiceAccount
    name: provider-aws-ec2-707aff347376
    namespace: crossplane-system
