apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: zimbra-backup-storage # C'est ce nom qui sera utilisé pour le bucket
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: default # On fait bien référence au ProviderConfig créé juste avant
